<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D Viewer example</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script src="bundle.js"></script>
	</body>
</html>
